# zheliban

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: ZheliBanApplication.kt
app/src/main/java/com/example/bottomnavigation/helper/: BottomNavigationPosition.kt
app/src/main/java/com/example/bottomnavigation/ui/: CertActivity.java  CityFragment.kt  HouseCertActivity.java  LoadingActivity.java  MainActivity.kt  PreviewActivity.java  ProfileFragment.kt  SearchActivity.java  SplashActivity.java  VerificationActivity.java  VerifyingActivity.java
app/src/main/java/com/example/bottomnavigation/utils/: AppManager.java  DensityUtil.java  StatusBarUtil.java
app/src/main/java/com/example/bottomnavigation/view/: FaceView.java
app/src/main/res/drawable/: navigation_city.xml  navigation_home.xml  navigation_interact.xml  navigation_mine.xml  navigation_things.xml  radio_selector.xml  send_text_transparent_bg.xml
app/src/main/res/layout/: activity_cert.xml  activity_loading.xml  activity_main.xml  activity_preview.xml  activity_search.xml  activity_splash.xml  activity_verify_11.xml  activity_verifying.xml  dialog_confirm.xml  dialog_confirm1.xml  fragment_city.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
