// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.0'
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Build config
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.2'

    // Dependencies
    appcompatVersion = '1.6.1'
    materialVersion = '1.8.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.13.2'
}