apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.bottomnavigation"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        disable 'RestrictedApi'
    }
    namespace 'com.example.bottomnavigation'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'io.github.csdn-mobile:RoundView:1.8.0'
    testImplementation "junit:junit:$junitVersion"
    implementation 'tech.gujin:toast-util:1.2.0'
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def dialogx_version = "0.0.47"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.getActivity:XXPermissions:18.0'
    implementation 'io.github.anylifezlb:Face-Verification:3.8.8'
}
