<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="45dp"
    android:layout_marginEnd="45dp"
    android:layout_height="wrap_content">
    <net.csdn.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        app:rRadius="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="“浙里办”请求刷脸认证"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="为保障您的账号隐私与安全，\n“浙里办”将获取您的人脸信息进行实人认证，请阅读并同意《人脸识别功能协议》。"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="#f1f1f1"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/btn_disagree"
                android:layout_width="match_parent"
                android:text="不同意"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#1c1c1c"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="1dp"
                android:background="#f1f1f1"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/btn_agree"
                android:layout_width="match_parent"
                android:text="同意"
                android:textColor="#2193dd"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </net.csdn.roundview.RoundLinearLayout>
</LinearLayout>