<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_interact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_mine2" />
                <TextView
                    android:id="@+id/btn_house"
                    android:layout_width="174dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="300dp"
                    android:layout_height="78dp"/>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>